<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bai2.css">
  <title>Bai2</title>
</head>
<img src="images02/logo.gif" alt="Girl Develop It"></a>
<body>
<p class="about">About</p>
<div>
    <p class="about-content">It can be intimidating for women to learn and ask questions when they are in an <span class="extreme">extreme minority</span>.
      While open and welcoming, today's budding developer community is up to <span class="male">91% male</span>. If we can
      empower more females with the confidence in their technological capabilities <span class="begin">we can begin to change this landscape</span></p>
</div>
<p class="location">Our Locations</p>
<ul>
  <li>USA<ul>
    <li><a href="https://www.meetup.com/lab/" alt="New York" style="color:red;">New York</a></li>
    <li><a href="https://www.meetup.com/lab%20cbus/" alt="Columbus" style="color:blue";>Columbus</a></li>
    <li><a href="https://www.meetup.com/girl-develop-it-austin/" alt="Austin" style="color: red;">Austin</a></li>
    <li><a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/" alt="Philly" style="color:blue;">Philly</a></li>
  </ul>
    
  <li>World<ul>
    <li><a href="https://www.meetup.com/girl-develop-it-ottawa/" alt="Ottawa" style="color:blue;">Ottawa</a></li>
    <li><a href="https://www.meetup.com/lab%20-sydney/" alt="Sydney" style="color:red";>Sydney</a></li>
  </ul>
    
</ul>
      
<p class="upcoming">Upcoming Classes</p>
<table>
  <tr>
    <th>Location</th>
    <th>Topic</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>JavaScript</td>
  <tr>
    <td>New York</td>
    <td>jQuery</td>
  </tr>
  <tr>
    <td>New York</td>
    <td>HTML</td>
  </tr>
  <tr>
    <td>New York</td>
    <td>CSS</td>
  </tr>
</table>

<br>  
  <div>
    <a href="https://x.com/Lab" alt="Twitter" class="twitter">Twitter </a>|
    <a href="https://www.facebook.com/Lab" alt=""fb> Facebook </a>|
    <a href="https://www.flickr.com/photos/40453677@N00/albums/72157626841092971/" alt="Flicker"> Flicker </a>
  </div>
</body>
</html>