<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <p>Site Title</p>
    </div>
    <div class="menu">
      <a href="#">Link One</a>
      <a href="#">Link Two</a>
      <a href="#">Link Three</a>
      <a href="#">Link Four</a>
      <a href="#">Link Five</a>
    </div>
    <div class="paragraph-content">
    <div class="left-side">
      <div class="sponsor">
        <img src="/images03/bg-ad-top.png" alt="ad-top">
      </div>
      <div class="paragraph">
        <h1>Lorem Ipsum</h1>
        <p class="date">Posted on 30 November 2006</p><br>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          <br><br>
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
      <br><br>
      <div class="comment">
        <img src="/images03/icon-comment.png" alt="icon">
        <p>3 comments</p>
      </div>
    </div>
    <div class = "right-side">
      <div class="live-feed">
        <div class="live-feed-title"></div>
        <ul>
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link Two</a></li>
          <li><a href="#">Link Three</a></li>
          <li><a href="#">Link Four</a></li>
          <li><a href="#">Link Five</a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>footer</footer>
    
  </div>
</body>
</html>