<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Thành Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Đăng Ký Thành Viên</h1>
        <p>Vui lòng điền đầy đủ thông tin để đăng ký tài khoản</p>
    </header>

    <!-- Form đăng ký -->
    <section class="container d-flex justify-content-center align-items-center">

      <div class="card p-4 shadow-lg w-100">

            <div class="card-body">
                <form id="signupForm">
                    
                    <!-- First Name & Last Name -->
                    <div class="mb-3">
                      <label class="form-label">First name <span class="text-danger">*</span></label>
                      <input type="text" id="lname" class="form-control" placeholder="Nhập tên của bạn">
                      <small class="text-danger error-message"></small>
                  </div>
                    <div class="mb-3">
                        <label class="form-label">Last name<span class="text-danger">*</span></label>
                        <input type="text" id="fname" class="form-control" placeholder="Nhập họ của bạn">
                        <small class="text-danger error-message"></small>
                    </div>
                    
                    

                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Email <span class="text-danger">*</span></label>
                        <input type="text" id="email" class="form-control" placeholder="Nhập email">
                        <small class="text-danger error-message"></small>
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                        <label class="form-label">Password<span class="text-danger">*</span></label>
                        <input type="password" id="password" class="form-control" placeholder="Nhập mật khẩu">
                        <small class="text-danger error-message"></small>
                    </div>

                    <!-- Birthday -->
                    <div class="mb-3">
                        <label class="form-label">Birthday<span class="text-danger">*</span></label>
                        <input type="date" id="birthday" class="form-control">
                        <small class="text-danger error-message"></small>
                    </div>

                    <!-- Gender -->
                    <div class="mb-3">
                        <label class="form-label">Gender<span class="text-danger">*</span></label>
                        <div>
                            <input type="radio" name="gender" value="male"> Nam
                            <input type="radio" name="gender" value="female"> Nữ
                            <input type="radio" name="gender" value="other"> Khác
                        </div>
                        <small class="text-danger error-message"></small>
                    </div>

                    <!-- Country -->
                    <div class="mb-3">
                        <label class="form-label">Country<span class="text-danger">*</span></label>
                        <select id="country" class="form-select">
                            <option value="">Chọn quốc gia</option>
                            <option value="Vietnam">Việt Nam</option>
                            <option value="Australia">Úc</option>
                            <option value="United States">Mỹ</option>
                            <option value="India">India</option>
                            <option value="India">Japan</option>
                            <option value="Other">Khác</option>
                        </select>
                        <small class="text-danger error-message"></small>
                    </div>

                    <!-- About -->
                    <div class="mb-3">
                        <label class="form-label">About</label>
                        <textarea id="about" class="form-control" rows="3" placeholder="Giới thiệu ngắn về bạn"></textarea>
                    </div>

                    <!-- Buttons -->
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary w-50">Submit</button>
                        <button type="reset" class="btn btn-secondary w-50">Reset</button>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
