body {
  background-color: #f8f9fa;
}

section {
  margin-top: 20px; 
  padding-top: 20px;
}


.card {
  margin-top: 50px; 
  max-width: 600px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


input, select, textarea {
  height: 45px;
  font-size: 1rem;
  width: 100%; 
}


button {
  height: 50px;
  font-size: 1rem;
  width: 48%; 
  transition: 0.3s;
}

button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.error-message {
  display: block;
  font-size: 0.9rem;
  margin-top: 4px;
}
