<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Bảng | UI Hiện Đại</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Thanh điều khiển -->
    <header class="bg-primary text-white py-3">
        <div class="container text-center">
            <h2>Quản lý Bảng Dữ Liệu</h2>
        </div>
    </header>

    <section class="container my-4">
        <div class="card shadow-lg p-4">
            <!-- Thanh công cụ -->
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <button class="btn btn-primary" id="createTable">Tạo Bảng</button>
                <button class="btn btn-success" id="addRow">Thêm Hàng</button>
                <button class="btn btn-success" id="addColumn">Thêm Cột</button>

                <div class="d-flex align-items-center gap-2">
                  <input type="number" id="rowIndex" class="form-control text-center w-50" placeholder="Chỉ số hàng">
                  <button class="btn btn-warning" id="deleteRow">Xóa Hàng</button>
              </div>
              
              <div class="d-flex align-items-center gap-2">
                  <input type="number" id="colIndex" class="form-control text-center w-50" placeholder="Chỉ số cột">
                  <button class="btn btn-warning" id="deleteColumn">Xóa Cột</button>
              </div>
              

                <button class="btn btn-danger" id="deleteTable">Xóa Bảng</button>
            </div>

            <!-- Khu vực hiển thị bảng -->
            <div class="table-container mt-4" id="tableContainer"></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
