
body {
  background-color: #f0f2f5;
}


header {
  background-color: #1976D2;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 1.5rem;
  font-weight: bold;
}


.card {
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


button {
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}


button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}


input {
  height: 40px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #ced4da;
  padding: 5px;
}


.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}


table {
  border-collapse: collapse;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


td, th {
  border: 1px solid #dee2e6;
  padding: 12px;
  text-align: center;
  font-size: 1rem;
}


th {
  background-color: #37474F;
  color: white;
  font-weight: bold;
}


td:hover {
  background-color: #e3f2fd;
  cursor: pointer;
}
