<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính Cơ Bản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="text-center py-3 bg-primary text-white">
        <h1>Máy Tính Cơ Bản</h1>
        <p>Nhập hai số và chọn phép toán để tính toán</p>
    </header>

    <!-- Máy tính -->
    <section class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg">
            <div class="card-body text-center">
                <!-- Nhập số -->
                <div class="mb-3">
                    <input type="number" id="num1" class="form-control text-center" placeholder="Số thứ nhất">
                </div>
                <div class="mb-3">
                    <input type="number" id="num2" class="form-control text-center" placeholder="Số thứ hai">
                </div>

                <!-- Chọn phép toán -->
                <div class="mb-3">
                    <select id="operation" class="form-select">
                        <option value="add">Cộng (+)</option>
                        <option value="sub">Trừ (-)</option>
                        <option value="mul">Nhân (×)</option>
                        <option value="div">Chia (÷)</option>
                        <option value="pow">Lũy thừa (^)</option>
                    </select>
                </div>

                <!-- Nút tính toán -->
                <button id="calculate" class="btn btn-primary w-100">Tính Toán</button>

                <!-- Kết quả -->
                <div id="result" class="mt-4 text-center fw-bold text-primary"></div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
