body {
  background-color: #f8f9fa;
}

header {
  background-color: #007bff;
  color: white;
}

.card {
  width: 400px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

input, select {
  height: 45px;
  font-size: 1rem;
}

button {
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

#result {
  font-size: 1.5rem;
}
