<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/style6.css">
</head>
<body>
    <div class="container">

        <!--Trang số 1--> 
        <div class="container-page-1">
            
            <!--Phần header-->
            
            <div class="header">
                <!--Phần thứ ngày, thời tiết-->
                <div class="weather-info">
                    <i class="fa-solid fa-cloud"></i>
                    <span class="tempBold">6.1 <sup>C</sup> Vietnam</span>
                    <span class="dateGray">Thursday, February 6, 2025</span>
                </div>

                <!--Phần info--> 
                <div class="info">
                    <span class="about-contact">
                        <span class="about-us">About us</span>
                        <span class="contact-us">Contact us</span>
                    </span>
                    <span class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </span> 
                </div>
                
            </div>
               

            <div class="website-title">
                <div class="website-name">
                    <div class="brand-name">Website</div>
                    <div class="tagline">TITLE</div>
                </div>
                <div class="category-list">
                    <i class="fa-solid fa-bars"></i>
                    <div class="women">WOMEN</div>
                    <div class="celebrity">CELEBRITY</div>
                    <div class="travel">TRAVEL</div>
                    <div class="food">FOOD</div>
                    <div class="music">MUSIC</div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="my-account">My account</div>

            </div>
            <div class="body-page-1">
                <div class="left-page-1">
                    <div class="newsHeadline">Breaking news: </div>
                    <div class="article">
                        <div class="sectionTag">Politics</div>
                        <div class="featuredTitle">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</div>
                        <div class="summary">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam</div>
                    </div>
                    <div class="article">
                        <div class="titleWrapper">
                            <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</div>
                        </div>
        
                        <div class="metaInfo">
                            <span class="Finance">Finance</span>
                            <span class="timeStamp">March 8, 2025</span>
                        </div>
                    </div>
        
                    <div class="article">
                        <div class="titleWrapper">
                            <div class="subHeadline">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</div>
                        </div>
        
                        <div class="metaInfo">
                            <span class="Finance">Finance</span>
                            <span class="timeStamp">March 8, 2025</span>
                        </div>
                    </div>
                    
                    <div class="article">
                        <div class="titleWrapper">
                            <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</div>
                        </div>
        
                        <div class="metaInfo">
                            <span class="Finance">Finance</span>
                            <span class="timeStamp">March 8, 2025</span>
                        </div>
        
                    </div>
                </div>
                <div class="center-page-1">
                    <img class="imgMain" src="/no_img.jpg" alt="img">
            
                    <div class="center-page-1-content">
                         <div class="marketing">Marketing</div>
                        <div class="mainTitle">Lorem ipsum dolor sit amet consectetur adipiscing elit sed</div>
                    </div>

                </div>

                <div class="right-page-1">
                        <div class="popular">Popular: </div>
            
                        <div class="mediaBlock">
                            <img src="/no_img.jpg" alt="img">
                            <div class="sectionTag">Finance</div>
                            <div class="subHeadline">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e</div>
                        </div>
            
                        <div class="mediaBlock">
                            <img src="/no_img.jpg" alt="img">
                            <div class="Finance">Finance</div>
                            <div class="titleWrapper">
                                
                                <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</div>
                            </div>
                                    
                        </div>
                </div>
                <!-- phần đen -->
            </div>
        <div class="footerBanner">
                <span class="subscribeText">Stay on top of what's going on with our subscription deal!</span>
                <button class="subscribeBtn">SUBSCRIBE</button>
        </div>
        <!--Trang số 2-->
        <div class="body-page-2">
            <div class="left-page-2">
                <div class="war-in-ukraine">
                    <span class="war-title">War in Ukraine</span>
                    <span class="view-all">View All</span>
                </div>
                <hr>
                <div class="left-page-2-content">
                    <div class="first-left-page-2">
                        <img src="/no_img.jpg" alt="img">
                        <p class="content-1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</p>
                        <p class="content-2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore</p>
                        <br>
                        <div class="titleWrapper">
                            <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                <br><br>
                            <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e</span>
                            <br><br>
                            <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed d</span></div>
                        </div>
                    </div>
                    <div class="second-left-page-2">
                        <img src="/no_img.jpg" alt="">
                        <br>
                        <div class="titleWrapper">
                            <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                                <br><br>
                            <span style="color:grey; font-weight: 100;">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore</span>
                            <br><br>
                            <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius</span>
                            <br><br>
                            <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                                    <br><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed</span>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                <div class="right-page-2">
                    <div class="war-in-ukraine">
                        <span class="finance-title">Finance</span>
                        <span class="marketing-title">Marketing</span>
                    </div>
                    
                    <div class="right-page-2-content">
                        <div class="first-right-page-2">
                            <img src="/no_img.jpg" alt="">
                            <div class="content-1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu</div>
                            <br>
                            <div class="titleWrapper">
                                <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                    <br><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo</span>
                                <br><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e</span>
                                <br><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</span></div>
                            </div>
                        </div>
                        <div class="second-right-page-2">
                            <img src="/no_img.jpg" alt="">
                            <br>
                            <div class="titleWrapper">
                                <div class="subHeadline">Lorem ipsum dolor sit amet consectetur adipiscing elit
                                    <br><br>
                                    <span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur<br>adipiscing el<br>
                                    <span>adipiscing el</span>
                                    
                                <br><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipiscing elit se</span>
                                <br><br>
                                <div class="subHeadline"><span class="premiumTag">LOCKED</span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                                        <br><br>
                                    <span>Lorem ipsum dolor sit amet consectetur adipiscing elit sed d</span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    

    </div>
</div>
</div>
</div>
    
</body>
</html>