*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgba(255,255,255,255);
}
.container{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.container-page-1 {
  display: flex;
  flex-direction: column;
}

.header {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Cách đều hai bên */
  align-items: center; /* Canh giữa theo chiều dọc */
  padding: 10px 20px; /* Thêm khoảng cách */
}

.weather-info{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
}
.tempBold{
  font-weight: bold;
  padding-right: 10px;
}
.info{
  display:flex;
  justify-content: flex-end;
  gap: 5px;
}
.icons {
  display: flex;
  gap: 15px;
}
.about-contact{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-right: 30px;
}
.website-title{
  flex-grow: 1;
  background-color: #01185e;
  display: flex;
  flex-direction: row;
  height: 50px;
}
.website-name{
  display:flex;
  justify-content: flex-start;
  flex-direction: column;
  color:white;
  padding-left: 5px;
}
.brand-name{
   font-size:x-large;
}
.category-list{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:white;
  gap: 10px;
  margin: 0 auto;
}
.my-account{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color:aliceblue;
  padding-right: 10px;
}
.body-page-1 {
  display: flex;
  flex-direction: row; /* Chia thành các cột ngang */
  justify-content: center; /* Đảm bảo mọi thứ căn giữa */
  gap: 20px; /* Tạo khoảng cách giữa các cột */
  width: 90%; /* Đảm bảo nội dung không quá rộng */
  margin: auto; /* Căn giữa toàn bộ layout */
  padding-top: 20px;
}

.left-page-1 {
  flex: 2; /* Cột trái chiếm 2 phần */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.center-page-1 {
  flex: 3; /* Cột giữa chiếm 3 phần */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.right-page-1 {
  flex: 1; /* Cột phải chiếm 1 phần */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.newsHeadline{
  font-size: x-large;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 6px;
  color: black;
  padding-top: 10px;
}
.article{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: auto;
  gap: 20px;
}
.sectionTag{
  color: #f1c950;
  font-size: 17px;
}
.Finance{
  color:#f1c950;
  text-align: left;

}
.featuredTitle{
  font-weight: bold;
  font-size: x-large;
  color: black;
}
.summary{
  font-size: 15px;
  color: grey;
}
.titleWrapper {
  display: flex;
  align-items: center;
}

.premiumTag{
  color:white;
  background-color: #01185e;
  margin-right: 5px;
}
.subHeadline{
  font-weight: bold;
  font-size: 19px;
  
}

.center-page-1 img {
  max-width: 100%; /* Đảm bảo không bị tràn */
  height: auto;
  
}

.metaInfo{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.center-page-1-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.marketing{
  color:#f1c950;
  font-size: 17px;
  font-weight: 1000;
}
.mainTitle{
   font-weight: bolder;
   font-size: 45px;
   text-align: center;
}
.mediaBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: left;
}
.mediaBlock img {
  max-width: 100%;
  height: auto;
}
.popular{
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}
.footerBanner {
  text-align: center;
  background-color: black;
  color: white;
  width: 50%;
  height: 50px;
  font-size: 20px;
  margin: 30px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Đẩy các item ra hai bên */
  padding: 0 15px; /* Tránh bị dính sát mép */
}

.subscribeText {
  text-align: left; /* Đảm bảo text nằm sát lề trái */
}

.subscribeBtn {
  text-align: right; /* Đảm bảo nút nằm sát lề phải */
}



.body-page-2{
  padding-top: 30px;
  display:flex;
  flex-direction: row;
  gap: 5px;

}
.left-page-2 {
  display: flex;
  width: 60%;
  flex-direction: column;
  background-color: rgb(228, 223, 223);
  height: auto; /* Giảm chiều cao để không quá dài */
  justify-content: center; /* Căn giữa theo chiều dọc */
  align-items: center; /* Căn giữa theo chiều ngang */
  margin-left: 10px; /* Tạo khoảng cách đều */
}

.war-in-ukraine {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Đẩy hai phần tử ra hai đầu */
  align-items: center; /* Căn giữa theo trục Oy */
  width: 100%;
  padding-top: 10px;
}

.war-title {
  font-weight: bolder;
  font-size: 21px;
  color: Black;
  margin-left: 7px;
  
}
.view-all {
  align-items: center;
  font-weight: bolder;
  font-size: 21px;
  background-color: black;
  color: aliceblue;
  margin-right: 7px;
}
hr {
  height: 3px;
  width: 95%;
  background-color: black;
  border: none;
  margin: 10px auto;
  
}
.left-page-2-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}
.first-left-page-2{
  width: 50%;
  flex-direction: column;
  margin-left: 5px;
  align-items: left;

}
.first-left-page-2 img {
  width: 100%; /* Đảm bảo ảnh giãn ra đúng */
  height: auto;
  margin-top: 10px;
}

.second-left-page-2{
  width: 50%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.second-left-page-2 img {
  width: 100%; /* Đảm bảo ảnh giãn ra đúng */
  height: auto;
  margin-top: 10px;
}
.content-1{
  font-weight: bold;
  font-size: 20px;
}
.content-2{
  color:grey; 
  font-weight: 100;
  font-size: 17px;
}
.right-page-2{
  width: 40%;
}
.finance-title{
  font-weight: bolder;
  text-decoration: underline;
  text-underline-offset: 13px;
  text-decoration-thickness: 3px;
  font-size: 21px;
}
.right-page-2-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}
.first-right-page-2{
  width: 50%;
  flex-direction: column;
  margin-left: 5px;
  align-items: left;

}
.first-right-page-2 img {
  width: 100%; /* Đảm bảo ảnh giãn ra đúng */
  height: auto;
  margin-top: 20px;
}

.second-right-page-2{
  width: 50%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.second-right-page-2 img {
  width: 100%; /* Đảm bảo ảnh giãn ra đúng */
  height: auto;
  margin-top: 20px;
}

.marketing-title {
  font-weight: bolder;
  text-decoration: underline;
  text-underline-offset: 13px;
  text-decoration-thickness: 3px;
  font-size: 21px;
}










